spring.application.name=hospital
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital-ud-course
spring.datasource.username=postgres
spring.datasource.password=11042003
spring.jpa.generate-ddl=true

server.port=8081